{
  "name": "Deckplating",
  "short_name": "Deckplating",
  "description": "Workspace-scoped ministry coverage awareness for routine deckplate visits.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#17324d",
  "icons": [
    {
      "src": "/deckplate-coverage-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/deckplate-coverage-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
